# python internal flask config

FLASK_APP=erebus/__init__.py
FLASK_ENV=development

DEBUG=True
TESTING=True
SECRET_KEY=pY9WGcidUjVVSNAWWTcH0g6ltZpUQCw4

# python internal mongo config

MONGODB_DB=erebus
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=foobar
MONGODB_AUTHENTICATION_SOURCE=admin

# external mongo config

MONGO_INITDB_DATABASE=erebus
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=foobar

# tesseract data

TESSDATA_PREFIX=/usr/local/share/tessdata-best
