version: "3.4"
services:
  flask:
    container_name: erebus_flask
    build:
      context: ./flask
      dockerfile: Dockerfile
    volumes:
      - ./prototypes:/var/prototypes
    ports:
      - 5000:5000
    env_file:
      - ./.env
